<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div id="clear">clear</div>
		<div id="divide">/</div>
		<div id="7">7</div>
		<div id="8">8</div>
		<div id="9">9</div>
		<div id="multiply">*</div>
		<div id="4">4</div>
		<div id="5">5</div>
		<div id="6">6</div>
		<div id="minus">-</div>
		<div id="1">1</div>
		<div id="2">2</div>
		<div id="3">3</div>
		<div id="add">+</div>
		<div id="zero">0</div>
		<div id="equals">=</div>
	</div>


	<script src="script.js"></script>

</body>

</html>